<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Progress Bar on Popover test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="noIco.ico">
</head>
<body>
  <my-app>Loading...</my-app>
</body>
</html>